apacheCollectionsVersion=4.1
guavaVersion=19.0
hamcrestVersion=1.3
httpClientVersion=4.5.1
log4jVersion=2.5
lombokVersion=1.16.6
mockitoVersion=1.10.19
slf4jVersion=1.7.13
springVersion=4.2.4.RELEASE
